{
  "name": "stack-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.12",
    "@types/three": "^0.158.2",
    "cannon": "^0.6.2",
    "three": "^0.158.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
